/* General css Elements */
:root{
 --primaryColor:#ff274b;
 --secondaryColor:#f7bcf7;
 --lightColor:#ffffff;
 --bg-color-1:#171a1c;
 --bg-color-2:#22282a;
 --padding:8%;
}

::selection{
  background-color: #ff274b41;

}

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

html{
  font-family: 'Josefin Sans', sans-serif;
  font-size: 16px;
  color: var(--lightColor);
}

/* -----------------------------------------------------
-----------------------Home Section
--------------------------------------------------------*/

.home{
  width:100%;
  height:120vh;
  background-color: var(--bg-color-1);
  display: flex;
  flex-direction: column;
}

span{
  color: var(--primaryColor);
}

h2{
  font-size: 2.2rem;
  letter-spacing: 0.12rem;
  cursor: pointer;
}

nav{
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: var(--padding);
  padding-right: var(--padding);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
   top: 0;
   left: 0;
   right: 0;
  height: 82px;
  z-index: 50;
  background-color: var(--bg-color-1);
  box-shadow: 0px 0px 117px gray;
}

nav ul li{
  list-style: none;
  display: inline-block;
  margin: 0.8rem 1.5rem;
}

nav ul li a {
  color: var(--lightColor);
  text-decoration: none;
  transition: color 0.4s linear;
}

nav ul li a:hover {
  color: var(--primaryColor);
}

.btn{
  background-color: var(--primaryColor);
  color: var(--lightColor);
  text-decoration: none;
  font-weight: bold;
  padding: 0.81rem 1.87rem;
  border-radius: 30px;
  border: 2px solid var(--primaryColor);
  transition: background-color 0.4s;
}

.btn:hover{
  background-color: transparent;
  border: 2px solid var(--primaryColor);
}

.content{
  display: flex;
  flex-grow: 1;
  align-items: center;
  padding: 2rem var(--padding);
  margin-top: 92px;
  justify-content: space-between;
}

.container-texts{
  position: relative;
}


.container-texts h1{
  font-size: 2.85rem;;
  margin: 1.7rem 0;
}

.container-texts h3{
  font-size: 1.5rem;
  margin-bottom: 3.5rem;
}

.container-texts h4{
  font-size: 1.25rem;
  letter-spacing: 0.12rem;
}

/*---------------------------------------------------------
-----------------------HOME SECTION//Styling_social_icons
-----------------------------------------------------------*/

.social{
  margin-top: 3.5rem;
}

.social img{
  margin-right: 2rem;
  width: 2.5rem;
  transition: transform 0.4s;
}

.social img:hover{
  transform: scale(1.2);
}

.content .container-images{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45%;
  height: 90%;
  position: relative;
  cursor: pointer;
}


.content .container-images img{
  height: 80%;
  position:absolute;
   bottom:0;
  transition: transform 0.4s linear;
}

.content .container-images img:first-child{
  width: 70%;
  transform: rotate(45deg);
}

.content .container-images:hover :first-child{
  transform:translate(20px,-60px)
}

.content .container-images:hover :last-child{
  transform:translatex(50px)
}

/* -----------------------------------------------------
-----------------------ABOUT SECTION
--------------------------------------------------------*/

.about{
  background-color: var(--bg-color-2);
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  padding:2rem var(--padding);
  position: relative;
  
}

.about .container-images{
  width: 35%;
}

.about .container-images img{
  width: 90%;
}

.about .container-texts{
  width:35% ;
  padding: 1.64rem;
}

.about h2{
  text-align: center;
}

.about h5{
  font-size: 1.2rem;
  margin: 1.25rem 0 ;
  text-align: center;
}

.about p{
  font-weight: 500;
  font-size:1.15rem ;
  color: var(--secondaryColor);
  line-height: 1.6;
  text-align: center;
  white-space: wrap;
}

/* -----------------------------------------------------
-----------------------SERVICES SECTION
--------------------------------------------------------*/

.services{
  padding: 2rem var(--padding);
  background-color: var(--bg-color-1);
  
}

.services h1{
  font-size: 2.8rem;
  text-align:center;
}

.box {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.cards{
  width: 250px;
  padding: 1.3rem 1.5rem;
  background-color: var(--bg-color-2);
  border-radius: 20px;
  text-align:center;
  box-shadow: 0px 0px 8px var(--bg-color-2);
  cursor: pointer;
}

.cards i{
  font-size: 3.2rem;
  display: block;
  color: var(--primaryColor);
}

.cards h5{
  margin: 1rem;
  font-size: 1.2rem;
}

.cards p{
  line-height: 1.6;
  font-size:1.2rem ;
  color: var(--secondaryColor);
  
}

/* -----------------------------------------------------
-----------------------SKILLS SECTION
--------------------------------------------------------*/

.skills{
  background-color: var(--bg-color-2);
  display: flex;
  justify-content: space-between;
  padding: 2rem var(--padding);
}

.container-skills-icons {
  width: 45%;
}


.container-skills-icons h1{
  font-size: 2.8rem;
  text-align: center;
}

.container-skills-icons .circle{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width:100%;
  margin-top: 2rem;
}

.circle .skill{
  width: 90px;
  height: 90px;
  background-color: var(--lightColor);
  border-radius:50%;
  border:2px solid transparent;
  margin: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  
}

.skill img{
  width: 65%;
  height: 65%;
  transition: transform 0.4s linear;
}

.skill img:hover{
  transform: scale(1.2);
}

.skills .container-images{
  width:35%;
  display: flex;
  align-items: center;
}

.skills .container-images img{
  width: 90%;
}

/* -----------------------------------------------------
-----------------------FOOTER SECTION
--------------------------------------------------------*/
footer{
  background-color: var(--bg-color-1);
  padding:2rem var(--padding);
  display: flex;
  justify-content: space-between;
  width: 100%;
  
}

footer .footer_section-1{
  width:40%;
  display: flex;
  flex-direction: column;
  
}

footer .footer_section-1 h1{
  cursor: pointer;
}

footer .footer_section-1 p{
  text-align: left;
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 2rem;
  line-height: 1.2;
  color: white;
}

h1 sup{
  font-size: 0.8rem;
}

 footer .footer_section-2{
  width:100%;
  display: flex;
  justify-content: space-between;
  
}

.footer{
  display: flex;
  justify-content: center;
  width: 25%;
  padding: 0.3rem;
}
.footer h4{
  font-size: 1.25rem;
  cursor: pointer;
  transition: color 0.4s linear;
  
}

.footer h4:hover{
  color: var(--primaryColor);
  
}

.Products{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.new_feature{
  position: relative;
}

.new_feature span{
  position: absolute;
  top: -16px;
  right: -29px;
  background-color: rgb(51 255 0);
  font-weight: bold;
  padding: 2px 6px;
  border-radius: 20px;
  font-size: 11px;
}

.Blog{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.Company{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

h5{
  margin: 1.35rem 0;
  font-size: 0.985rem;
  cursor: pointer;
  transition: color 0.4s ,text-decoration .4s linear;
  color: gray;
}

h5:hover{
  color: var(--secondaryColor);
  text-decoration: underline;
}

.copyright{
  background-color: var(--bg-color-1);
  text-align: center;
  padding: 0.8rem;
  font-weight: 600;
}

/* -----------------------------------------------------
-----------------------HUMBERGER_MENU
--------------------------------------------------------*/

#menu{
  position: relative;
  appearance: none;
  border:none;
  outline: none;
  background: none;
  cursor: pointer;
  user-select: none;
}

#menu span {
  display: none;
  width: 33px;
  height: 4px;
  background-color: var(--lightColor);
  border-radius: 6px;
  transform-origin: 0 0;
  transition: transform 0.4s linear;
  margin-bottom:5px;
}

#menu.is-active span:first-child{
  transform:translate(0px,-2px) rotate(45deg) ;
  background-color: var(--primaryColor);
}

#menu.is-active span:nth-child(2){
  opacity: 0;
  transform: translateX(15px);
}

#menu.is-active span:last-child{
  transform:translate(-3px,3px) rotate(-45deg) ;
}

#menu.is-active span{
  background-color: var(--primaryColor);
}


/* -----------------------------------------------------
-----------------------MEDIA QUERIES
--------------------------------------------------------*/

/* Small */

@media screen and (max-width:575px){
  html{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 13px;
  }
  :root{
    --padding:1.5rem;
  }
  .home .container-images{
    display: none;
  }
  nav > a{
    display: none;
  }
  nav ul{
    display: none;
    position: fixed;
     top: 0;
     left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--bg-color-2);
  }
  nav ul.is-active{
    display: block;
  }
  nav ul li{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 82px;
    font-size: 1.4rem;
  }
  nav{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: 82px;
    background-color: var(--bg-color-1);
    border: 1px solid var(--bg-color-2);
    padding: 0;
    justify-content: space-around;
    z-index: 100;
  }
  .social {
    margin-top: 70px;
  }
  .social a img{
    text-decoration: none;
  }
  .container-texts h3 {
    margin-bottom: 70px;
  }
  .container-texts h1 {
    font-size: 2.85rem;
    margin: 1.7rem 0;
    white-space: pre-line;
    width: 50%;
    line-height: 1.2;
}
#menu span {
  display: block;
}
.about .container-images img {
  display: none;
}
.about .container-texts {
  width: 100%;
}
.about {
  display: block;
}
.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}
.cards {
  margin-bottom:1.25rem ;
} 
.skills {
  display: block;
}
.skills .container-images img {
  display: none;
}
.container-skills-icons {
  width: 100%;
}
.container-skills-icons .circle {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 2rem;
} 
footer .footer_section-1 p {
  display: none;
}
footer {
  display: flex;
  flex-direction: column;
}
footer .footer_section-2 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 2.4rem;
}
footer .footer_section-1 {
  width: 100%;
  display: flex;
}
footer .footer_section-1 h1 {
  text-align: center;
}
.Products {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.Blog {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.Company {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

}

/* Medium */

@media screen and (min-width:576px) and (max-width:767px){
  html{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 13px;
  }
  :root{
    --padding:1.5rem;
  }
  .home {
    height: 120vh;
  }
  .home .container-texts {
    width: 100%;
  }
  .home .container-texts h1 {
      white-space: nowrap;
  }
  
  .home .container-images{
    display: none;
    width: 0%;
  }
  nav > a{
    display: none;
  }
  nav ul{
    display: none;
    position: fixed;
     top: 0;
     left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--bg-color-2);
  }
  nav ul.is-active{
    display: block;
  }
  nav ul li{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 43px;
    font-size: 1.4rem;
  }
  nav{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: 82px;
    background-color: var(--bg-color-1);
    border: 1px solid var(--bg-color-2);
    padding: 1rem;
    justify-content: space-between;
    z-index: 100;
  }
  .social {
    margin-top: 55px;
  }
  .social a{
    text-decoration: none;
  }
  .container-texts h3 {
    margin-bottom: 40px;
  }
  .container-texts h1 {
    font-size: 2.85rem;
    margin: 1.7rem 0;
    white-space: pre-line;
    width: 50%;
    line-height: 1.2;
}
#menu span {
  display: block;
}
.about .container-images img {
  display: none;
}
.about .container-texts {
  width: 100%;
}
.about {
  display: block;
}
.box {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 1rem;
}
.cards {
  margin-bottom:1.25rem ;
} 
.skills {
  display: block;
}
.skills .container-images img {
  display: none;
}
.container-skills-icons {
  width: 100%;
}
.container-skills-icons .circle {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 2rem;
} 
footer .footer_section-1 p {
  display: none;
}
footer {
  display: flex;
  flex-direction: column;
}
footer .footer_section-2 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 2.4rem;
}
footer .footer_section-1 {
  width: 100%;
  display: flex;
}
footer .footer_section-1 h1 {
  text-align: center;
}
.Products {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.Blog {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.Company {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
}

@media screen and (min-width: 768px) and (max-width: 991px){
  html{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 13px;
  }
  :root{
    --padding: 1rem 2rem;
  }
  .home {
    height: 120vh;
  }
  .content .container-texts {
    width: 100%;
    padding: 0 2rem;
  }
  .container-texts h4 {
    font-size: 1.5rem;
    letter-spacing: 0.12rem;
}
  .home .container-texts h1 {
      white-space: nowrap;
  }
  
  .home .container-images{
    display: none;
    width: 0%;
  }
  nav > a{
    display: none;
  }
  nav ul{
    display: none;
    position: fixed;
     top: 0;
     left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--bg-color-2);
  }
  nav ul.is-active{
    display: block;
  }
  nav ul li{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 84px;
    font-size: 1.4rem;
  }
  nav{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: 82px;
    background-color: var(--bg-color-1);
    border: 1px solid var(--bg-color-2);
    padding: 1rem;
    justify-content: space-between;
    z-index: 100;
  }
  .social {
    margin-top: 55px;
  }
  .social a{
    text-decoration: none;
  }
  .container-texts h3 {
    margin-bottom: 40px;
  }
  .container-texts h1 {
    font-size: 2.85rem;
    margin: 1.7rem 0;
    white-space: pre-line;
    width: 50%;
    line-height: 1.2;
}
#menu span {
  display: block;
}
.about .container-images img {
  display: none;
}
.about .container-texts {
  width: 100%;
}
.about {
  display: block;
  padding: 0 2rem;
}
.about p {
  text-align: center;
}
.box {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 3rem;
  padding: var(--padding);
}
.cards {
  margin-bottom:1.25rem ;
} 
.skills {
  display: block;
}
.skills .container-images img {
  display: none;
}
.container-skills-icons {
  width: 100%;
}
.container-skills-icons .circle {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 2rem;
} 
footer .footer_section-1 p {
  display: none;
}
footer {
  display: flex;
  flex-direction: column;
  padding:1rem var(--padding);
}
footer .footer_section-2 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 2.4rem;
}
footer .footer_section-1 {
  width: 100%;
  display: flex;
}
footer .footer_section-1 h1 {
  text-align: center;
}
.Products {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.Blog {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.Company {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
}

/* Large */

@media screen and (min-width: 992px) and (max-width: 1279px){
  html{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 13px;
  }
  :root{
    --padding:1rem 2rem;
  }
  .home {
    height: 100vh;
  }
  .content .container-texts {
    width: 100%;
    padding: var(--padding);
  }
  .home .container-texts h1 {
      white-space: nowrap;
  }
  
  .home .container-images{
    display: none;
    width: 0%;
  }
  nav > a{
    display: none;
  }
  nav ul{
    display: none;
    position: fixed;
     top: 0;
     left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--bg-color-2);
  }
  nav ul.is-active{
    display: block;
  }
  nav ul li{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 84px;
    font-size: 1.4rem;
  }
  nav{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: 82px;
    background-color: var(--bg-color-1);
    border: 1px solid var(--bg-color-2);
    padding: 1rem 2rem;
    justify-content: space-between;
    z-index: 100;
  }
  .social {
    margin-top: 55px;
  }
  .social a{
    text-decoration: none;
  }
  .container-texts h3 {
    margin-bottom: 40px;
  }
  .container-texts h1 {
    font-size: 2.85rem;
    margin: 1.7rem 0;
    white-space: pre-line;
    width: 50%;
    line-height: 1.2;
}
#menu span {
  display: block;
}

.about .container-images img {
  display: none;
}
.about .container-texts {
  width: 100%;

}
.about {
  display: block;
  
}
.about p {
  font-weight: 500;
  font-size: 1.15rem;
  color: var(--secondaryColor);
  line-height: 1.6;
  word-spacing: 2px;
  text-align: center;
  white-space: wrap;
}
.box {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 3rem;
}
.cards {
  margin-bottom:1.25rem ;
  width: 346px;
} 
.skills {
  display: block;
}
.skills .container-images img {
  display: none;
}
.container-skills-icons {
  width: 100%;
}
.container-skills-icons .circle {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 2rem;
} 
footer .footer_section-1 p {
  display: none;
}
footer {
  display: flex;
  flex-direction: column;
}
footer .footer_section-2 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 2.4rem;
}
footer .footer_section-1 {
  width: 100%;
  display: flex;
}
footer .footer_section-1 h1 {
  text-align: center;
}
.Products {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.Blog {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.Company {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
}

